<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us | Coffee Shop</title>
    <link rel="shortcut icon" href="../imgs/cup.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/project-css/contact-us.css">
    <script src="../components/header.js" type="text/javascript" defer></script>
    <script src="../components/footer.js" type="text/javascript" defer></script>
</head>

<body>
    <header-component></header-component>
    <div class="contact-us-main">
        <h2>Need to get in touch?</h2>
        <p class="text">Have a question you would like to ask?</p>
        <p class="text">
            To get in touch with our Customer Care team, please send an email to <a href="mailto: alaaemran99@gmail.com"
                class="a1">alaaemran99@gmail.com</a>,
            alternatively you can reach us on <a href="https://www.facebook.com/" class="a2">Facebook</a> or <a
                href="https://www.instagram.com/" class="a2">Instagram</a>
        </p>
        <p class="text">
            Phone: 02-24503732
        </p>
        <button type="button"><a href="../Project/feedback.html" class="a3">Feedback</a></button>
    </div>
    <footer-component></footer-component>
</body>

</html>